{"version": 2, "width": 116, "height": 16, "timestamp": 1717407198, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028635, "o", "\u001b"]
[0.078851, "o", "["]
[0.129122, "o", "4"]
[0.179478, "o", "6"]
[0.229604, "o", "m"]
[0.280172, "o", "F"]
[0.330234, "o", "l"]
[0.380531, "o", "e"]
[0.430737, "o", "e"]
[0.480741, "o", "t"]
[0.531311, "o", "\u001b"]
[0.58148, "o", "["]
[0.631773, "o", "0"]
[0.681834, "o", "m"]
[0.732048, "o", " "]
[0.782299, "o", "i"]
[0.833219, "o", "s"]
[0.883296, "o", " "]
[0.933152, "o", "a"]
[0.983569, "o", "n"]
[1.033953, "o", " "]
[1.083975, "o", "o"]
[1.13429, "o", "p"]
[1.184893, "o", "e"]
[1.235034, "o", "n"]
[1.285668, "o", "-"]
[1.335503, "o", "s"]
[1.385665, "o", "o"]
[1.435876, "o", "u"]
[1.486028, "o", "r"]
[1.53622, "o", "c"]
[1.586489, "o", "e"]
[1.636549, "o", " "]
[1.687069, "o", "m"]
[1.737102, "o", "u"]
[1.787511, "o", "l"]
[1.837583, "o", "t"]
[1.887986, "o", "i"]
[1.937996, "o", "-"]
[1.988215, "o", "c"]
[2.038554, "o", "l"]
[2.088565, "o", "u"]
[2.138947, "o", "s"]
[2.189025, "o", "t"]
[2.239779, "o", "e"]
[2.290108, "o", "r"]
[2.340205, "o", " "]
[2.390555, "o", "m"]
[2.440959, "o", "a"]
[2.490986, "o", "n"]
[2.541109, "o", "a"]
[2.591731, "o", "g"]
[2.641786, "o", "e"]
[2.692054, "o", "m"]
[2.742141, "o", "e"]
[2.792512, "o", "n"]
[2.84311, "o", "t"]
[2.893067, "o", " "]
[2.943163, "o", "s"]
[2.993528, "o", "o"]
[3.043725, "o", "l"]
[3.093879, "o", "u"]
[3.144045, "o", "t"]
[3.194631, "o", "i"]
[3.244673, "o", "o"]
[3.294941, "o", "n"]
[3.345238, "o", ","]
[3.395536, "o", " "]
[3.446143, "o", "w"]
[3.49603, "o", "h"]
[3.54643, "o", "i"]
[3.596802, "o", "c"]
[3.647071, "o", "h"]
[3.697312, "o", " "]
[3.747537, "o", "a"]
[3.798152, "o", "l"]
[3.848522, "o", "l"]
[3.89875, "o", "o"]
[3.948797, "o", "w"]
[3.998914, "o", "s"]
[4.049185, "o", " "]
[4.099297, "o", "y"]
[4.149544, "o", "o"]
[4.200023, "o", "u"]
[4.250343, "o", " "]
[4.300345, "o", "t"]
[4.350943, "o", "o"]
[4.40136, "o", " "]
[4.451389, "o", "m"]
[4.501399, "o", "a"]
[4.551734, "o", "n"]
[4.602018, "o", "a"]
[4.652193, "o", "g"]
[4.702379, "o", "e"]
[4.752485, "o", " "]
[4.802905, "o", "m"]
[4.853151, "o", "u"]
[4.903299, "o", "l"]
[4.953478, "o", "t"]
[5.004028, "o", "i"]
[5.054259, "o", "p"]
[5.104377, "o", "l"]
[5.154592, "o", "e"]
[5.20494, "o", " "]
[5.255114, "o", "K"]
[5.305083, "o", "u"]
[5.355231, "o", "b"]
[5.405369, "o", "e"]
[5.455512, "o", "r"]
[5.505764, "o", "n"]
[5.555895, "o", "e"]
[5.606059, "o", "t"]
[5.656197, "o", "e"]
[5.70641, "o", "s"]
[5.756585, "o", " "]
[5.806829, "o", "c"]
[5.857025, "o", "l"]
[5.907177, "o", "u"]
[5.957566, "o", "s"]
[6.00773, "o", "t"]
[6.05818, "o", "e"]
[6.108268, "o", "r"]
[6.158552, "o", "s"]
[6.208712, "o", " "]
[6.258947, "o", "s"]
[6.309164, "o", "e"]
[6.359438, "o", "a"]
[6.409826, "o", "m"]
[6.460336, "o", "l"]
[6.510572, "o", "e"]
[6.560654, "o", "s"]
[6.611304, "o", "s"]
[6.661645, "o", "l"]
[6.71193, "o", "y"]
[6.762168, "o", ","]
[6.812578, "o", " "]
[6.862656, "o", "o"]
[6.913032, "o", "n"]
[6.963547, "o", "-"]
[7.013925, "o", "p"]
[7.064061, "o", "r"]
[7.114413, "o", "e"]
[7.164683, "o", "m"]
[7.215035, "o", "i"]
[7.265252, "o", "s"]
[7.315542, "o", "e"]
[7.365928, "o", "s"]
[7.416252, "o", " "]
[7.466821, "o", "a"]
[7.517044, "o", "n"]
[7.567535, "o", "d"]
[7.617927, "o", "/"]
[7.667857, "o", "o"]
[7.718399, "o", "r"]
[7.768607, "o", " "]
[7.818706, "o", "o"]
[7.868811, "o", "n"]
[7.919111, "o", " "]
[7.969349, "o", "t"]
[8.01968, "o", "h"]
[8.070224, "o", "e"]
[8.120119, "o", " "]
[8.170226, "o", "c"]
[8.220363, "o", "l"]
[8.270971, "o", "o"]
[8.321188, "o", "u"]
[8.371234, "o", "d"]
[8.421399, "o", "."]
[8.471643, "o", "\r\n"]
[8.521916, "o", "\r\n"]
[8.572461, "o", "A"]
[8.622838, "o", " "]
[8.673317, "o", "F"]
[8.723119, "o", "l"]
[8.773356, "o", "e"]
[8.823466, "o", "e"]
[8.873525, "o", "t"]
[8.924052, "o", " "]
[8.974453, "o", "d"]
[9.02445, "o", "e"]
[9.074864, "o", "p"]
[9.124976, "o", "l"]
[9.175026, "o", "o"]
[9.225173, "o", "y"]
[9.275514, "o", "m"]
[9.325671, "o", "e"]
[9.376181, "o", "n"]
[9.426091, "o", "t"]
[9.476206, "o", " "]
[9.526847, "o", "f"]
[9.577112, "o", "e"]
[9.627475, "o", "a"]
[9.677768, "o", "t"]
[9.728002, "o", "u"]
[9.778405, "o", "r"]
[9.828828, "o", "e"]
[9.878792, "o", "s"]
[9.929157, "o", ":"]
[9.979133, "o", " "]
[10.02946, "o", "\r\n"]
[10.079856, "o", "*"]
[10.129795, "o", " "]
[10.180333, "o", "\u001b"]
[10.230823, "o", "["]
[10.281193, "o", "4"]
[10.331589, "o", "2"]
[10.381713, "o", "m"]
[10.432097, "o", "A"]
[10.48218, "o", " "]
[10.532138, "o", "h"]
[10.582424, "o", "u"]
[10.632619, "o", "b"]
[10.682941, "o", " "]
[10.733458, "o", "c"]
[10.783875, "o", "l"]
[10.834023, "o", "u"]
[10.884097, "o", "s"]
[10.934138, "o", "t"]
[10.984274, "o", "e"]
[11.034416, "o", "r"]
[11.085105, "o", "\u001b"]
[11.135142, "o", "["]
[11.185305, "o", "0"]
[11.235742, "o", "m"]
[11.286125, "o", ","]
[11.33629, "o", " "]
[11.386316, "o", "w"]
[11.436751, "o", "h"]
[11.486837, "o", "i"]
[11.537342, "o", "c"]
[11.587439, "o", "h"]
[11.637501, "o", " "]
[11.687965, "o", "s"]
[11.738737, "o", "e"]
[11.788752, "o", "r"]
[11.839022, "o", "v"]
[11.889257, "o", "e"]
[11.939321, "o", "s"]
[11.98943, "o", " "]
[12.0397, "o", "a"]
[12.089779, "o", "s"]
[12.140217, "o", " "]
[12.190535, "o", "o"]
[12.240785, "o", "n"]
[12.291076, "o", "e"]
[12.341354, "o", " "]
[12.391524, "o", "u"]
[12.441784, "o", "n"]
[12.492042, "o", "i"]
[12.542214, "o", "f"]
[12.592681, "o", "i"]
[12.64277, "o", "e"]
[12.692992, "o", "d"]
[12.743098, "o", " "]
[12.793251, "o", "p"]
[12.843394, "o", "o"]
[12.893654, "o", "r"]
[12.9442, "o", "t"]
[12.994305, "o", "a"]
[13.044369, "o", "l"]
[13.09466, "o", " "]
[13.144765, "o", "f"]
[13.195064, "o", "o"]
[13.245637, "o", "r"]
[13.295763, "o", " "]
[13.345853, "o", "m"]
[13.396579, "o", "a"]
[13.446684, "o", "n"]
[13.496881, "o", "a"]
[13.54704, "o", "g"]
[13.597223, "o", "e"]
[13.647393, "o", "m"]
[13.697961, "o", "e"]
[13.748304, "o", "n"]
[13.798192, "o", "t"]
[13.848741, "o", ";"]
[13.899247, "o", " "]
[13.949413, "o", "a"]
[13.999581, "o", "n"]
[14.049839, "o", "d"]
[14.099901, "o", "\r\n"]
[14.1504, "o", "*"]
[14.200561, "o", " "]
[14.250909, "o", "\u001b"]
[14.301331, "o", "["]
[14.351551, "o", "4"]
[14.402087, "o", "2"]
[14.45242, "o", "m"]
[14.502719, "o", "U"]
[14.553066, "o", "p"]
[14.603096, "o", " "]
[14.653167, "o", "t"]
[14.703472, "o", "o"]
[14.753657, "o", " "]
[14.803905, "o", "h"]
[14.854136, "o", "u"]
[14.904654, "o", "n"]
[14.954788, "o", "d"]
[15.004798, "o", "r"]
[15.054946, "o", "e"]
[15.105191, "o", "d"]
[15.155785, "o", "s"]
[15.205719, "o", " "]
[15.256179, "o", "o"]
[15.30634, "o", "f"]
[15.35662, "o", " "]
[15.406892, "o", "m"]
[15.457109, "o", "e"]
[15.507092, "o", "m"]
[15.557451, "o", "b"]
[15.607515, "o", "e"]
[15.658103, "o", "r"]
[15.708702, "o", " "]
[15.758951, "o", "c"]
[15.809251, "o", "l"]
[15.859507, "o", "u"]
[15.909988, "o", "s"]
[15.960362, "o", "t"]
[16.010382, "o", "e"]
[16.061107, "o", "r"]
[16.111129, "o", "s"]
[16.161361, "o", "\u001b"]
[16.211959, "o", "["]
[16.262023, "o", "0"]
[16.312648, "o", "m"]
[16.362644, "o", ","]
[16.413285, "o", " "]
[16.463241, "o", "w"]
[16.513367, "o", "h"]
[16.563513, "o", "i"]
[16.613724, "o", "c"]
[16.664144, "o", "h"]
[16.714261, "o", " "]
[16.764618, "o", "r"]
[16.814768, "o", "u"]
[16.864861, "o", "n"]
[16.915147, "o", " "]
[16.965246, "o", "y"]
[17.015367, "o", "o"]
[17.065736, "o", "u"]
[17.116265, "o", "r"]
[17.166243, "o", " "]
[17.216311, "o", "w"]
[17.266504, "o", "o"]
[17.316775, "o", "r"]
[17.366841, "o", "k"]
[17.417213, "o", "l"]
[17.467324, "o", "o"]
[17.517548, "o", "a"]
[17.567758, "o", "d"]
[17.618182, "o", "s"]
[17.668657, "o", "."]
[17.718766, "o", "\r\n"]
[17.769563, "o", "\r\n"]
[17.819869, "o", "\u001b"]
[17.870281, "o", "["]
[17.920567, "o", "4"]
[17.970768, "o", "6"]
[18.021113, "o", "m"]
[18.071247, "o", "F"]
[18.121578, "o", "l"]
[18.172284, "o", "e"]
[18.222634, "o", "e"]
[18.272832, "o", "t"]
[18.3229, "o", "\u001b"]
[18.373552, "o", "["]
[18.424234, "o", "0"]
[18.474168, "o", "m"]
[18.524689, "o", " "]
[18.574745, "o", "c"]
[18.624848, "o", "a"]
[18.675376, "o", "n"]
[18.725639, "o", " "]
[18.776299, "o", "g"]
[18.826101, "o", "r"]
[18.876262, "o", "e"]
[18.926401, "o", "a"]
[18.976937, "o", "t"]
[19.02709, "o", "l"]
[19.07753, "o", "y"]
[19.127362, "o", " "]
[19.178357, "o", "s"]
[19.228171, "o", "i"]
[19.278266, "o", "m"]
[19.328457, "o", "p"]
[19.378554, "o", "l"]
[19.428758, "o", "i"]
[19.478848, "o", "f"]
[19.529179, "o", "y"]
[19.579364, "o", " "]
[19.62977, "o", "m"]
[19.67986, "o", "a"]
[19.730409, "o", "n"]
[19.780338, "o", "y"]
[19.830647, "o", " "]
[19.880761, "o", "m"]
[19.931068, "o", "u"]
[19.981337, "o", "l"]
[20.031543, "o", "t"]
[20.081887, "o", "i"]
[20.132268, "o", "-"]
[20.182533, "o", "c"]
[20.232883, "o", "l"]
[20.283315, "o", "u"]
[20.3333, "o", "s"]
[20.383488, "o", "t"]
[20.433943, "o", "e"]
[20.484028, "o", "r"]
[20.534115, "o", " "]
[20.584369, "o", "m"]
[20.635198, "o", "a"]
[20.685252, "o", "n"]
[20.735903, "o", "a"]
[20.786366, "o", "g"]
[20.836511, "o", "e"]
[20.886929, "o", "m"]
[20.936898, "o", "e"]
[20.987337, "o", "n"]
[21.037495, "o", "t"]
[21.087772, "o", " "]
[21.137925, "o", "t"]
[21.188119, "o", "a"]
[21.238892, "o", "s"]
[21.288832, "o", "k"]
[21.3391, "o", "s"]
[21.389706, "o", "."]
[21.440154, "o", "\r\n"]
[21.490035, "o", "F"]
[21.540454, "o", "o"]
[21.590521, "o", "r"]
[21.640791, "o", " "]
[21.690917, "o", "e"]
[21.741505, "o", "x"]
[21.792016, "o", "a"]
[21.842048, "o", "m"]
[21.892296, "o", "p"]
[21.942576, "o", "l"]
[21.992722, "o", "e"]
[22.042779, "o", ","]
[22.092984, "o", " "]
[22.143102, "o", "y"]
[22.193346, "o", "o"]
[22.243771, "o", "u"]
[22.293872, "o", " "]
[22.344138, "o", "c"]
[22.39433, "o", "a"]
[22.444872, "o", "n"]
[22.495107, "o", " "]
[22.545534, "o", "u"]
[22.595723, "o", "s"]
[22.646013, "o", "e"]
[22.69617, "o", " "]
[22.746945, "o", "F"]
[22.797008, "o", "l"]
[22.847477, "o", "e"]
[22.897836, "o", "e"]
[22.948208, "o", "t"]
[22.998162, "o", " "]
[23.048222, "o", "t"]
[23.098608, "o", "o"]
[23.148882, "o", " "]
[23.199025, "o", "\u001b"]
[23.24937, "o", "["]
[23.299409, "o", "3"]
[23.349751, "o", "5"]
[23.40016, "o", "m"]
[23.450721, "o", "m"]
[23.500745, "o", "o"]
[23.551076, "o", "n"]
[23.601324, "o", "i"]
[23.651669, "o", "t"]
[23.701687, "o", "o"]
[23.751879, "o", "r"]
[23.802015, "o", " "]
[23.852607, "o", "y"]
[23.902529, "o", "o"]
[23.952808, "o", "u"]
[24.003056, "o", "r"]
[24.053309, "o", " "]
[24.103523, "o", "c"]
[24.153825, "o", "l"]
[24.204018, "o", "u"]
[24.254579, "o", "s"]
[24.304394, "o", "t"]
[24.355102, "o", "e"]
[24.405167, "o", "r"]
[24.455136, "o", "s"]
[24.505325, "o", " "]
[24.556167, "o", "e"]
[24.606072, "o", "a"]
[24.656877, "o", "s"]
[24.706751, "o", "i"]
[24.757417, "o", "l"]
[24.8073, "o", "y"]
[24.857398, "o", " "]
[24.907735, "o", "\u001b"]
[24.957953, "o", "["]
[25.00833, "o", "0"]
[25.058662, "o", "m"]
[25.109111, "o", "w"]
[25.15953, "o", "i"]
[25.209622, "o", "t"]
[25.259832, "o", "h"]
[25.310228, "o", " "]
[25.360418, "o", "o"]
[25.410565, "o", "n"]
[25.460629, "o", "e"]
[25.510762, "o", " "]
[25.561052, "o", "s"]
[25.611349, "o", "i"]
[25.661532, "o", "m"]
[25.711675, "o", "p"]
[25.762189, "o", "l"]
[25.81235, "o", "e"]
[25.862619, "o", " "]
[25.912742, "o", "c"]
[25.962795, "o", "o"]
[26.013079, "o", "m"]
[26.063441, "o", "m"]
[26.114043, "o", "a"]
[26.164354, "o", "n"]
[26.214422, "o", "d"]
[26.264604, "o", ":"]
[26.315004, "o", "\r\n"]
[26.365011, "o", "\r\n"]
[26.415294, "o", "\u001b"]
[26.465445, "o", "["]
[26.515511, "o", "3"]
[26.565715, "o", "3"]
[26.616126, "o", "m"]
[26.666883, "o", "k"]
[26.716803, "o", "u"]
[26.767093, "o", "b"]
[26.817406, "o", "e"]
[26.867684, "o", "c"]
[26.917968, "o", "t"]
[26.968082, "o", "l"]
[27.018317, "o", " "]
[27.068435, "o", "g"]
[27.119089, "o", "e"]
[27.169517, "o", "t"]
[27.219472, "o", " "]
[27.269558, "o", "m"]
[27.319729, "o", "e"]
[27.370185, "o", "m"]
[27.420477, "o", "b"]
[27.470676, "o", "e"]
[27.521399, "o", "r"]
[27.571225, "o", "c"]
[27.62136, "o", "l"]
[27.671522, "o", "u"]
[27.721689, "o", "s"]
[27.772325, "o", "t"]
[27.822422, "o", "e"]
[27.873211, "o", "r"]
[27.923317, "o", "s"]
[27.973254, "o", "\r\n"]
[28.02341, "o", "\u001b"]
[28.073831, "o", "["]
[28.124075, "o", "0"]
[28.174101, "o", "m"]
[28.224744, "o", "\u001b"]
[28.275242, "o", "["]
[28.325359, "o", "3"]
[28.37567, "o", "7"]
[28.426167, "o", "m"]
[28.476593, "o", "Nam"]
[28.477068, "o", "e"]
[28.477217, "o", "  "]
[28.477636, "o", " "]
[28.478426, "o", "  "]
[28.478857, "o", " "]
[28.479027, "o", " "]
[28.47918, "o", "No"]
[28.479837, "o", "de"]
[28.48007, "o", "Co"]
[28.480354, "o", "u"]
[28.480686, "o", "n"]
[28.48099, "o", "t "]
[28.481178, "o", " "]
[28.481595, "o", " "]
[28.481959, "o", "CP"]
[28.482471, "o", "UC"]
[28.482824, "o", "os"]
[28.48318, "o", "t"]
[28.483496, "o", " "]
[28.484091, "o", " "]
[28.484601, "o", " Me"]
[28.48496, "o", "mo"]
[28.485407, "o", "ry"]
[28.485537, "o", "C"]
[28.485934, "o", "o"]
[28.486376, "o", "st"]
[28.486807, "o", "   "]
[28.487324, "o", "CP"]
[28.487827, "o", "U "]
[28.488569, "o", " C"]
[28.489387, "o", "PUL"]
[28.489738, "o", "e"]
[28.491045, "o", "ft   Mem"]
[28.491543, "o", " "]
[28.491725, "o", " "]
[28.492164, "o", " "]
[28.49293, "o", " Me"]
[28.493253, "o", "m"]
[28.493754, "o", "Le"]
[28.494007, "o", "ft"]
[28.494326, "o", "\r\n"]
[28.495248, "o", "me"]
[28.495926, "o", "m"]
[28.496782, "o", "b"]
[28.497817, "o", "er-1"]
[28.498892, "o", " "]
[28.499234, "o", "  2 "]
[28.499407, "o", " "]
[28.49976, "o", " "]
[28.500068, "o", " "]
[28.500429, "o", " "]
[28.501368, "o", "   "]
[28.501966, "o", "  "]
[28.502049, "o", " "]
[28.502352, "o", "0"]
[28.502423, "o", "."]
[28.502778, "o", "0"]
[28.503107, "o", "5"]
[28.503361, "o", "7"]
[28.503546, "o", " "]
[28.504025, "o", "  "]
[28.50426, "o", " "]
[28.504644, "o", " 0."]
[28.50499, "o", "0"]
[28.505063, "o", "1"]
[28.505388, "o", "4"]
[28.505503, "o", " "]
[28.506891, "o", " "]
[28.507227, "o", " "]
[28.507581, "o", " "]
[28.508029, "o", " "]
[28.508201, "o", " "]
[28.508667, "o", " "]
[28.510063, "o", " 8  "]
[28.510871, "o", "  6    "]
[28.51355, "o", "     24"]
[28.515495, "o", "Gi "]
[28.515658, "o", " "]
[28.51687, "o", " "]
[28.517422, "o", "1"]
[28.518399, "o", "2"]
[28.518683, "o", "Gi"]
[28.520849, "o", "\u001b"]
[28.569375, "o", "["]
[28.619727, "o", "0"]
[28.670373, "o", "m"]
[28.720365, "o", "\r\n"]
[28.770943, "o", "\r\n"]
[28.821086, "o", "\u001b"]
[28.871152, "o", "["]
[28.921569, "o", "4"]
[28.971726, "o", "6"]
[29.021993, "o", "m"]
[29.072529, "o", "F"]
[29.122667, "o", "l"]
[29.173033, "o", "e"]
[29.223228, "o", "e"]
[29.273782, "o", "t"]
[29.324188, "o", "\u001b"]
[29.374118, "o", "["]
[29.424394, "o", "0"]
[29.474417, "o", "m"]
[29.524629, "o", " "]
[29.574897, "o", "f"]
[29.625156, "o", "e"]
[29.675293, "o", "a"]
[29.7255, "o", "t"]
[29.775837, "o", "u"]
[29.825944, "o", "r"]
[29.876684, "o", "e"]
[29.926675, "o", "s"]
[29.977015, "o", " "]
[30.027601, "o", "a"]
[30.077561, "o", "n"]
[30.127678, "o", " "]
[30.178345, "o", "A"]
[30.228098, "o", "P"]
[30.278469, "o", "I"]
[30.328603, "o", ","]
[30.37873, "o", " "]
[30.42891, "o", "\u001b"]
[30.479094, "o", "["]
[30.529209, "o", "4"]
[30.579369, "o", "6"]
[30.629726, "o", "m"]
[30.680318, "o", "C"]
[30.730255, "o", "l"]
[30.780517, "o", "u"]
[30.831179, "o", "s"]
[30.881079, "o", "t"]
[30.931305, "o", "e"]
[30.981481, "o", "r"]
[31.03174, "o", "R"]
[31.082152, "o", "e"]
[31.132427, "o", "s"]
[31.182591, "o", "o"]
[31.232679, "o", "u"]
[31.283029, "o", "r"]
[31.33352, "o", "c"]
[31.383555, "o", "e"]
[31.433725, "o", "P"]
[31.484127, "o", "l"]
[31.534389, "o", "a"]
[31.584689, "o", "c"]
[31.635141, "o", "e"]
[31.685428, "o", "m"]
[31.735445, "o", "e"]
[31.785767, "o", "n"]
[31.835812, "o", "t"]
[31.88657, "o", "\u001b"]
[31.936706, "o", "["]
[31.986782, "o", "0"]
[32.037086, "o", "m"]
[32.087563, "o", ","]
[32.137467, "o", " "]
[32.18768, "o", "w"]
[32.238127, "o", "h"]
[32.288562, "o", "i"]
[32.338916, "o", "c"]
[32.388908, "o", "h"]
[32.438971, "o", " "]
[32.48913, "o", "y"]
[32.539423, "o", "o"]
[32.589506, "o", "u"]
[32.639891, "o", " "]
[32.690159, "o", "c"]
[32.740445, "o", "a"]
[32.790662, "o", "n"]
[32.840883, "o", " "]
[32.891249, "o", "u"]
[32.941405, "o", "s"]
[32.991581, "o", "e"]
[33.041839, "o", " "]
[33.091869, "o", "t"]
[33.141996, "o", "o"]
[33.192226, "o", " "]
[33.242501, "o", "\u001b"]
[33.293065, "o", "["]
[33.343214, "o", "3"]
[33.393304, "o", "5"]
[33.443839, "o", "m"]
[33.494097, "o", "p"]
[33.544367, "o", "l"]
[33.59437, "o", "a"]
[33.644796, "o", "c"]
[33.69508, "o", "e"]
[33.745287, "o", " "]
[33.796005, "o", "r"]
[33.845878, "o", "e"]
[33.896513, "o", "s"]
[33.946891, "o", "o"]
[33.99688, "o", "u"]
[34.047018, "o", "r"]
[34.09743, "o", "c"]
[34.147316, "o", "e"]
[34.197677, "o", "s"]
[34.247928, "o", " "]
[34.298341, "o", "e"]
[34.348346, "o", "a"]
[34.398683, "o", "s"]
[34.449208, "o", "i"]
[34.499395, "o", "l"]
[34.549298, "o", "y"]
[34.599599, "o", " "]
[34.649747, "o", "a"]
[34.699847, "o", "c"]
[34.750212, "o", "r"]
[34.800474, "o", "o"]
[34.850865, "o", "s"]
[34.901258, "o", "s"]
[34.951567, "o", " "]
[35.001619, "o", "c"]
[35.051706, "o", "l"]
[35.102122, "o", "u"]
[35.152438, "o", "s"]
[35.202483, "o", "t"]
[35.252843, "o", "e"]
[35.303085, "o", "r"]
[35.353383, "o", "s"]
[35.403716, "o", "."]
[35.454207, "o", " "]
[35.504796, "o", "\u001b"]
[35.554805, "o", "["]
[35.604944, "o", "0"]
[35.655047, "o", "m"]
[35.705436, "o", "T"]
[35.756079, "o", "h"]
[35.805876, "o", "e"]
[35.856258, "o", " "]
[35.906262, "o", "A"]
[35.956394, "o", "P"]
[36.006743, "o", "I"]
[36.05691, "o", " "]
[36.107093, "o", "l"]
[36.157286, "o", "o"]
[36.207687, "o", "o"]
[36.258051, "o", "k"]
[36.308031, "o", "s"]
[36.358354, "o", " "]
[36.408688, "o", "l"]
[36.45911, "o", "i"]
[36.509063, "o", "k"]
[36.559504, "o", "e"]
[36.609872, "o", " "]
[36.659861, "o", "t"]
[36.71071, "o", "h"]
[36.760619, "o", "i"]
[36.810788, "o", "s"]
[36.860877, "o", ":"]
[36.91097, "o", "\r\n"]
[36.961134, "o", "\u001b"]
[37.011318, "o", "["]
[37.06153, "o", "3"]
[37.111804, "o", "7"]
[37.162419, "o", "m"]
[37.212788, "o", "\r\n"]
[37.232982, "o", "a"]
[37.253348, "o", "p"]
[37.273727, "o", "i"]
[37.293948, "o", "V"]
[37.314069, "o", "e"]
[37.334226, "o", "r"]
[37.354575, "o", "s"]
[37.374523, "o", "i"]
[37.394648, "o", "o"]
[37.414798, "o", "n"]
[37.43495, "o", ":"]
[37.455066, "o", " "]
[37.475222, "o", "p"]
[37.495453, "o", "l"]
[37.515629, "o", "a"]
[37.535765, "o", "c"]
[37.556184, "o", "e"]
[37.576149, "o", "m"]
[37.596335, "o", "e"]
[37.616499, "o", "n"]
[37.636627, "o", "t"]
[37.656781, "o", "."]
[37.676979, "o", "k"]
[37.697202, "o", "u"]
[37.717356, "o", "b"]
[37.737488, "o", "e"]
[37.757588, "o", "r"]
[37.777791, "o", "n"]
[37.797976, "o", "e"]
[37.818195, "o", "t"]
[37.838363, "o", "e"]
[37.858701, "o", "s"]
[37.878671, "o", "-"]
[37.898794, "o", "f"]
[37.918975, "o", "l"]
[37.939086, "o", "e"]
[37.95927, "o", "e"]
[37.979364, "o", "t"]
[37.999673, "o", "."]
[38.019812, "o", "i"]
[38.039927, "o", "o"]
[38.060043, "o", "/"]
[38.080254, "o", "v"]
[38.100366, "o", "1"]
[38.120531, "o", "b"]
[38.140657, "o", "e"]
[38.160812, "o", "t"]
[38.181049, "o", "a"]
[38.201179, "o", "1"]
[38.221394, "o", "\r\n"]
[38.241765, "o", "k"]
[38.261826, "o", "i"]
[38.281985, "o", "n"]
[38.302108, "o", "d"]
[38.322322, "o", ":"]
[38.342487, "o", " "]
[38.36265, "o", "C"]
[38.383058, "o", "l"]
[38.403063, "o", "u"]
[38.423248, "o", "s"]
[38.44342, "o", "t"]
[38.463738, "o", "e"]
[38.483864, "o", "r"]
[38.503988, "o", "R"]
[38.524186, "o", "e"]
[38.544328, "o", "s"]
[38.564508, "o", "o"]
[38.584652, "o", "u"]
[38.604904, "o", "r"]
[38.625004, "o", "c"]
[38.645152, "o", "e"]
[38.665524, "o", "P"]
[38.685843, "o", "l"]
[38.705941, "o", "a"]
[38.726112, "o", "c"]
[38.746168, "o", "e"]
[38.766442, "o", "m"]
[38.786667, "o", "e"]
[38.806866, "o", "n"]
[38.829143, "o", "t"]
[38.84946, "o", "\r\n"]
[38.869977, "o", "m"]
[38.890043, "o", "e"]
[38.910264, "o", "t"]
[38.930506, "o", "a"]
[38.950786, "o", "d"]
[38.970864, "o", "a"]
[38.991124, "o", "t"]
[39.011322, "o", "a"]
[39.031553, "o", ":"]
[39.05171, "o", "\r\n"]
[39.071826, "o", " "]
[39.092158, "o", " "]
[39.112232, "o", "n"]
[39.132484, "o", "a"]
[39.152628, "o", "m"]
[39.172861, "o", "e"]
[39.192932, "o", ":"]
[39.213206, "o", " "]
[39.233514, "o", "w"]
[39.253996, "o", "o"]
[39.273962, "o", "r"]
[39.294155, "o", "k"]
[39.314395, "o", "\r\n"]
[39.334623, "o", "s"]
[39.354947, "o", "p"]
[39.374983, "o", "e"]
[39.395173, "o", "c"]
[39.415295, "o", ":"]
[39.435482, "o", "\r\n"]
[39.455637, "o", " "]
[39.475816, "o", " "]
[39.496045, "o", "r"]
[39.516287, "o", "e"]
[39.536534, "o", "s"]
[39.556597, "o", "o"]
[39.576821, "o", "u"]
[39.596918, "o", "r"]
[39.617082, "o", "c"]
[39.637219, "o", "e"]
[39.657485, "o", "S"]
[39.677657, "o", "e"]
[39.697762, "o", "l"]
[39.717981, "o", "e"]
[39.7382, "o", "c"]
[39.758426, "o", "t"]
[39.778515, "o", "o"]
[39.798677, "o", "r"]
[39.818903, "o", "s"]
[39.838996, "o", ":"]
[39.859198, "o", "\r\n"]
[39.879328, "o", " "]
[39.899521, "o", " "]
[39.919713, "o", " "]
[39.939857, "o", " "]
[39.960072, "o", "-"]
[39.980249, "o", " "]
[40.000454, "o", "g"]
[40.020651, "o", "r"]
[40.040815, "o", "o"]
[40.06088, "o", "u"]
[40.081038, "o", "p"]
[40.101144, "o", ":"]
[40.121302, "o", " "]
[40.141465, "o", "'"]
[40.161628, "o", "'"]
[40.181741, "o", "\r\n"]
[40.202109, "o", " "]
[40.222193, "o", " "]
[40.242414, "o", " "]
[40.262649, "o", " "]
[40.282999, "o", " "]
[40.302993, "o", " "]
[40.323189, "o", "k"]
[40.343329, "o", "i"]
[40.363768, "o", "n"]
[40.383868, "o", "d"]
[40.404154, "o", ":"]
[40.42422, "o", " "]
[40.444464, "o", "N"]
[40.464661, "o", "a"]
[40.484672, "o", "m"]
[40.504805, "o", "e"]
[40.524941, "o", "s"]
[40.545068, "o", "p"]
[40.565217, "o", "a"]
[40.585373, "o", "c"]
[40.605595, "o", "e"]
[40.625754, "o", "\r\n"]
[40.645855, "o", " "]
[40.666084, "o", " "]
[40.68626, "o", " "]
[40.706369, "o", " "]
[40.726576, "o", " "]
[40.746761, "o", " "]
[40.766826, "o", "n"]
[40.786986, "o", "a"]
[40.807103, "o", "m"]
[40.827274, "o", "e"]
[40.847572, "o", ":"]
[40.867691, "o", " "]
[40.887831, "o", "w"]
[40.907976, "o", "o"]
[40.928148, "o", "r"]
[40.948295, "o", "k"]
[40.96854, "o", "\r\n"]
[40.988776, "o", " "]
[41.008841, "o", " "]
[41.028972, "o", " "]
[41.049168, "o", " "]
[41.069392, "o", " "]
[41.089533, "o", " "]
[41.109718, "o", "v"]
[41.129869, "o", "e"]
[41.15045, "o", "r"]
[41.170392, "o", "s"]
[41.190569, "o", "i"]
[41.210792, "o", "o"]
[41.23101, "o", "n"]
[41.251418, "o", ":"]
[41.271521, "o", " "]
[41.291673, "o", "v"]
[41.31187, "o", "1"]
[41.331974, "o", "\r\n"]
[41.352171, "o", " "]
[41.372288, "o", " "]
[41.392587, "o", "p"]
[41.41262, "o", "o"]
[41.432921, "o", "l"]
[41.453027, "o", "i"]
[41.47319, "o", "c"]
[41.493455, "o", "y"]
[41.513561, "o", ":"]
[41.533671, "o", "\r\n"]
[41.553855, "o", " "]
[41.574179, "o", " "]
[41.594296, "o", " "]
[41.614426, "o", " "]
[41.63455, "o", "p"]
[41.654801, "o", "l"]
[41.675069, "o", "a"]
[41.695103, "o", "c"]
[41.715261, "o", "e"]
[41.735917, "o", "m"]
[41.756089, "o", "e"]
[41.776045, "o", "n"]
[41.796284, "o", "t"]
[41.81643, "o", "T"]
[41.836597, "o", "y"]
[41.856735, "o", "p"]
[41.876882, "o", "e"]
[41.897116, "o", ":"]
[41.917285, "o", " "]
[41.937474, "o", "P"]
[41.957754, "o", "i"]
[41.977837, "o", "c"]
[41.998088, "o", "k"]
[42.018185, "o", "A"]
[42.038296, "o", "l"]
[42.058632, "o", "l"]
[42.078998, "o", "\r\n"]
[42.099, "o", "\u001b"]
[42.149081, "o", "["]
[42.199736, "o", "0"]
[42.250248, "o", "m"]
[42.300671, "o", "\r\n"]
[42.351079, "o", "W"]
[42.401021, "o", "h"]
[42.451323, "o", "e"]
[42.501508, "o", "n"]
[42.551678, "o", " "]
[42.601866, "o", "y"]
[42.652042, "o", "o"]
[42.702077, "o", "u"]
[42.752348, "o", " "]
[42.802576, "o", "c"]
[42.852902, "o", "r"]
[42.903225, "o", "e"]
[42.953403, "o", "a"]
[43.003555, "o", "t"]
[43.053857, "o", "e"]
[43.104329, "o", " "]
[43.154361, "o", "t"]
[43.204836, "o", "h"]
[43.25514, "o", "i"]
[43.305824, "o", "s"]
[43.355679, "o", " "]
[43.405862, "o", "o"]
[43.456007, "o", "b"]
[43.506245, "o", "j"]
[43.556424, "o", "e"]
[43.60646, "o", "c"]
[43.656826, "o", "t"]
[43.707236, "o", ","]
[43.757421, "o", " "]
[43.807561, "o", "t"]
[43.858418, "o", "h"]
[43.908457, "o", "e"]
[43.958453, "o", " "]
[44.008755, "o", "n"]
[44.059337, "o", "a"]
[44.109462, "o", "m"]
[44.159772, "o", "e"]
[44.209879, "o", "s"]
[44.260177, "o", "p"]
[44.310336, "o", "a"]
[44.360524, "o", "c"]
[44.410633, "o", "e"]
[44.460796, "o", " "]
[44.510896, "o", "\u001b"]
[44.561208, "o", "["]
[44.611956, "o", "4"]
[44.662257, "o", "3"]
[44.712507, "o", "m"]
[44.76272, "o", "w"]
[44.81322, "o", "o"]
[44.863519, "o", "r"]
[44.913607, "o", "k"]
[44.963696, "o", "\u001b"]
[45.014405, "o", "["]
[45.064887, "o", "0"]
[45.115228, "o", "m"]
[45.165763, "o", " "]
[45.216013, "o", "a"]
[45.266154, "o", "n"]
[45.316291, "o", "d"]
[45.366549, "o", " "]
[45.416685, "o", "\u001b"]
[45.466873, "o", "["]
[45.516962, "o", "4"]
[45.567374, "o", "3"]
[45.617565, "o", "m"]
[45.667791, "o", "a"]
[45.717998, "o", "l"]
[45.768419, "o", "l"]
[45.818543, "o", " "]
[45.86901, "o", "r"]
[45.919252, "o", "e"]
[45.96932, "o", "s"]
[46.020027, "o", "o"]
[46.070107, "o", "u"]
[46.120455, "o", "r"]
[46.170582, "o", "c"]
[46.221243, "o", "e"]
[46.271648, "o", "s"]
[46.322, "o", " "]
[46.372123, "o", "u"]
[46.422413, "o", "n"]
[46.47288, "o", "d"]
[46.522909, "o", "e"]
[46.572998, "o", "r"]
[46.623442, "o", " "]
[46.673622, "o", "t"]
[46.72398, "o", "h"]
[46.774541, "o", "e"]
[46.824446, "o", " "]
[46.874975, "o", "n"]
[46.925375, "o", "a"]
[46.975455, "o", "m"]
[47.025775, "o", "e"]
[47.076203, "o", "s"]
[47.126345, "o", "p"]
[47.176753, "o", "a"]
[47.226764, "o", "c"]
[47.276854, "o", "e"]
[47.327499, "o", "\u001b"]
[47.377561, "o", "["]
[47.427865, "o", "0"]
[47.477855, "o", "m"]
[47.528067, "o", " "]
[47.578349, "o", "w"]
[47.628955, "o", "i"]
[47.678898, "o", "l"]
[47.72918, "o", "l"]
[47.779335, "o", " "]
[47.829617, "o", "b"]
[47.879713, "o", "e"]
[47.92991, "o", " "]
[47.980025, "o", "p"]
[48.030471, "o", "l"]
[48.080478, "o", "a"]
[48.130737, "o", "c"]
[48.181007, "o", "e"]
[48.231576, "o", "d"]
[48.282012, "o", " "]
[48.33214, "o", "t"]
[48.382553, "o", "o"]
[48.433088, "o", " "]
[48.483019, "o", "a"]
[48.533452, "o", "l"]
[48.584073, "o", "l"]
[48.634142, "o", " "]
[48.68465, "o", "c"]
[48.734674, "o", "l"]
[48.78497, "o", "u"]
[48.835034, "o", "s"]
[48.885318, "o", "t"]
[48.935457, "o", "e"]
[48.985838, "o", "r"]
[49.036199, "o", "s"]
[49.086291, "o", " "]
[49.13655, "o", "i"]
[49.187015, "o", "n"]
[49.236848, "o", " "]
[49.287487, "o", "t"]
[49.337672, "o", "h"]
[49.387898, "o", "e"]
[49.438298, "o", " "]
[49.488278, "o", "f"]
[49.538546, "o", "l"]
[49.589121, "o", "e"]
[49.639354, "o", "e"]
[49.689766, "o", "t"]
[49.739888, "o", "."]
[49.790462, "o", " "]
[49.840889, "o", "U"]
[49.89134, "o", "s"]
[49.941121, "o", "e"]
[49.991282, "o", " "]
[50.04141, "o", "t"]
[50.091571, "o", "h"]
[50.141689, "o", "i"]
[50.192384, "o", "s"]
[50.242344, "o", " "]
[50.292951, "o", "A"]
[50.342866, "o", "P"]
[50.393127, "o", "I"]
[50.44335, "o", " "]
[50.493657, "o", "t"]
[50.544019, "o", "o"]
[50.594347, "o", " "]
[50.644283, "o", "r"]
[50.694827, "o", "u"]
[50.745222, "o", "n"]
[50.795348, "o", " "]
[50.845951, "o", "a"]
[50.896004, "o", "p"]
[50.946313, "o", "p"]
[50.996539, "o", "s"]
[51.046743, "o", "/"]
[51.097117, "o", "s"]
[51.147243, "o", "e"]
[51.197728, "o", "r"]
[51.247844, "o", "v"]
[51.298461, "o", "i"]
[51.348344, "o", "c"]
[51.39847, "o", "e"]
[51.448813, "o", "s"]
[51.499421, "o", ","]
[51.549762, "o", " "]
[51.600507, "o", "e"]
[51.650199, "o", "x"]
[51.7006, "o", "e"]
[51.75115, "o", "c"]
[51.8015, "o", "u"]
[51.852034, "o", "t"]
[51.901978, "o", "e"]
[51.952168, "o", " "]
[52.002439, "o", "j"]
[52.052652, "o", "o"]
[52.102802, "o", "b"]
[52.152994, "o", "s"]
[52.203175, "o", ","]
[52.253589, "o", " "]
[52.303809, "o", "b"]
[52.354369, "o", "o"]
[52.404287, "o", "o"]
[52.454749, "o", "t"]
[52.505029, "o", "s"]
[52.555549, "o", "t"]
[52.605833, "o", "r"]
[52.655972, "o", "a"]
[52.706162, "o", "p"]
[52.756875, "o", " "]
[52.806735, "o", "e"]
[52.856869, "o", "n"]
[52.907159, "o", "v"]
[52.957371, "o", "i"]
[53.007942, "o", "r"]
[53.057911, "o", "o"]
[53.108503, "o", "n"]
[53.158417, "o", "m"]
[53.209078, "o", "e"]
[53.25918, "o", "n"]
[53.309296, "o", "t"]
[53.360081, "o", "s"]
[53.410053, "o", " "]
[53.460305, "o", "o"]
[53.510773, "o", "r"]
[53.561113, "o", " "]
[53.611391, "o", "e"]
[53.661506, "o", "n"]
[53.712168, "o", "f"]
[53.762067, "o", "o"]
[53.812582, "o", "r"]
[53.862851, "o", "c"]
[53.913308, "o", "e"]
[53.963214, "o", " "]
[54.013492, "o", "p"]
[54.063688, "o", "o"]
[54.11382, "o", "l"]
[54.164136, "o", "i"]
[54.214335, "o", "c"]
[54.264709, "o", "i"]
[54.314866, "o", "e"]
[54.364985, "o", "s"]
[54.415246, "o", ";"]
[54.465378, "o", " "]
[54.515732, "o", "e"]
[54.565872, "o", "v"]
[54.616404, "o", "e"]
[54.666679, "o", "n"]
[54.717202, "o", " "]
[54.767538, "o", "c"]
[54.817382, "o", "l"]
[54.867777, "o", "u"]
[54.918346, "o", "s"]
[54.968329, "o", "t"]
[55.018403, "o", "e"]
[55.068684, "o", "r"]
[55.119308, "o", "s"]
[55.169267, "o", " "]
[55.219916, "o", "j"]
[55.27007, "o", "o"]
[55.320319, "o", "i"]
[55.370817, "o", "n"]
[55.420829, "o", "e"]
[55.471194, "o", "d"]
[55.52125, "o", " "]
[55.571562, "o", "a"]
[55.621654, "o", "f"]
[55.671991, "o", "t"]
[55.722224, "o", "e"]
[55.772349, "o", "r"]
[55.822655, "o", "w"]
[55.873099, "o", "a"]
[55.923831, "o", "r"]
[55.973851, "o", "d"]
[56.024388, "o", "s"]
[56.074217, "o", " "]
[56.124844, "o", "c"]
[56.174935, "o", "a"]
[56.225099, "o", "n"]
[56.275511, "o", " "]
[56.325666, "o", "b"]
[56.376249, "o", "e"]
[56.426521, "o", " "]
[56.476613, "o", "a"]
[56.527089, "o", "u"]
[56.577141, "o", "t"]
[56.627182, "o", "o"]
[56.677456, "o", "m"]
[56.727972, "o", "a"]
[56.778113, "o", "t"]
[56.828172, "o", "i"]
[56.878242, "o", "c"]
[56.928868, "o", "a"]
[56.97874, "o", "l"]
[57.029553, "o", "l"]
[57.079644, "o", "y"]
[57.129922, "o", " "]
[57.180319, "o", "s"]
[57.230723, "o", "e"]
[57.281175, "o", "t"]
[57.331669, "o", " "]
[57.38163, "o", "u"]
[57.432112, "o", "p"]
[57.482136, "o", "."]
[57.532441, "o", "\r\n"]
[57.582561, "o", "\r\n"]
[57.632763, "o", "A"]
[57.683096, "o", "n"]
[57.733695, "o", "d"]
[57.783808, "o", " "]
[57.834329, "o", "\u001b"]
[57.884778, "o", "["]
[57.935263, "o", "4"]
[57.985561, "o", "6"]
[58.035515, "o", "m"]
[58.086077, "o", "C"]
[58.136271, "o", "l"]
[58.186331, "o", "u"]
[58.236903, "o", "s"]
[58.287003, "o", "t"]
[58.336953, "o", "e"]
[58.387076, "o", "r"]
[58.437574, "o", "R"]
[58.487765, "o", "e"]
[58.537767, "o", "s"]
[58.588039, "o", "o"]
[58.638279, "o", "u"]
[58.688655, "o", "r"]
[58.738913, "o", "c"]
[58.789131, "o", "e"]
[58.83923, "o", "P"]
[58.889393, "o", "l"]
[58.939599, "o", "a"]
[58.989785, "o", "c"]
[59.040028, "o", "e"]
[59.090517, "o", "m"]
[59.140945, "o", "e"]
[59.1911, "o", "n"]
[59.241539, "o", "t"]
[59.292185, "o", "\u001b"]
[59.342429, "o", "["]
[59.393067, "o", "0"]
[59.443056, "o", "m"]
[59.493539, "o", " "]
[59.543745, "o", "A"]
[59.593755, "o", "P"]
[59.644125, "o", "I"]
[59.69444, "o", " "]
[59.744722, "o", "c"]
[59.795329, "o", "a"]
[59.845312, "o", "n"]
[59.895582, "o", " "]
[59.946061, "o", "d"]
[59.996339, "o", "o"]
[60.046657, "o", " "]
[60.096817, "o", "s"]
[60.147119, "o", "o"]
[60.197223, "o", " "]
[60.247518, "o", "m"]
[60.298068, "o", "u"]
[60.348566, "o", "c"]
[60.398496, "o", "h"]
[60.448689, "o", " "]
[60.498998, "o", "m"]
[60.549075, "o", "o"]
[60.599362, "o", "r"]
[60.649465, "o", "e"]
[60.699645, "o", "."]
[60.74998, "o", " "]
[60.800147, "o", "\u001b"]
[60.850817, "o", "["]
[60.901225, "o", "4"]
[60.951014, "o", "6"]
[61.001385, "o", "m"]
[61.051697, "o", "F"]
[61.101749, "o", "l"]
[61.151872, "o", "e"]
[61.201989, "o", "e"]
[61.25215, "o", "t"]
[61.302689, "o", "\u001b"]
[61.353247, "o", "["]
[61.403345, "o", "0"]
[61.453529, "o", "m"]
[61.504103, "o", " "]
[61.554395, "o", "f"]
[61.604889, "o", "e"]
[61.654916, "o", "a"]
[61.705264, "o", "t"]
[61.755426, "o", "u"]
[61.805743, "o", "r"]
[61.856357, "o", "e"]
[61.906727, "o", "s"]
[61.956592, "o", " "]
[62.006711, "o", "\u001b"]
[62.057143, "o", "["]
[62.107209, "o", "3"]
[62.157376, "o", "5"]
[62.207833, "o", "m"]
[62.258188, "o", "a"]
[62.308314, "o", "d"]
[62.358637, "o", "v"]
[62.409197, "o", "a"]
[62.459331, "o", "n"]
[62.509735, "o", "c"]
[62.560003, "o", "e"]
[62.610164, "o", "d"]
[62.660524, "o", " "]
[62.710585, "o", "s"]
[62.761265, "o", "c"]
[62.811323, "o", "h"]
[62.86182, "o", "e"]
[62.912408, "o", "d"]
[62.962283, "o", "u"]
[63.012801, "o", "l"]
[63.062775, "o", "i"]
[63.113013, "o", "n"]
[63.163202, "o", "g"]
[63.213433, "o", " "]
[63.263472, "o", "c"]
[63.313911, "o", "a"]
[63.364463, "o", "p"]
[63.414481, "o", "a"]
[63.464507, "o", "b"]
[63.51516, "o", "i"]
[63.565313, "o", "l"]
[63.615499, "o", "i"]
[63.665949, "o", "t"]
[63.716137, "o", "i"]
[63.766586, "o", "e"]
[63.816603, "o", "s"]
[63.866894, "o", "\u001b"]
[63.916982, "o", "["]
[63.967088, "o", "0"]
[64.017799, "o", "m"]
[64.068059, "o", ","]
[64.118407, "o", " "]
[64.168472, "o", "s"]
[64.219088, "o", "o"]
[64.269047, "o", " "]
[64.319341, "o", "y"]
[64.369564, "o", "o"]
[64.419873, "o", "u"]
[64.469959, "o", " "]
[64.520093, "o", "c"]
[64.570308, "o", "a"]
[64.62063, "o", "n"]
[64.670882, "o", " "]
[64.721489, "o", "s"]
[64.772024, "o", "e"]
[64.822565, "o", "l"]
[64.872494, "o", "e"]
[64.923213, "o", "c"]
[64.973164, "o", "t"]
[65.023551, "o", " "]
[65.073719, "o", "a"]
[65.124219, "o", " "]
[65.174264, "o", "s"]
[65.224485, "o", "u"]
[65.274593, "o", "b"]
[65.324741, "o", "s"]
[65.374935, "o", "e"]
[65.425191, "o", "t"]
[65.475409, "o", " "]
[65.525348, "o", "o"]
[65.575756, "o", "f"]
[65.626199, "o", " "]
[65.676606, "o", "c"]
[65.72698, "o", "l"]
[65.777034, "o", "u"]
[65.827697, "o", "s"]
[65.877759, "o", "t"]
[65.928059, "o", "e"]
[65.978173, "o", "r"]
[66.028543, "o", "s"]
[66.078501, "o", " "]
[66.129147, "o", "u"]
[66.179648, "o", "s"]
[66.229721, "o", "i"]
[66.279989, "o", "n"]
[66.330334, "o", "g"]
[66.380611, "o", " "]
[66.430677, "o", "l"]
[66.480809, "o", "a"]
[66.531227, "o", "b"]
[66.581397, "o", "e"]
[66.631589, "o", "l"]
[66.681722, "o", "s"]
[66.731836, "o", ","]
[66.782219, "o", " "]
[66.832345, "o", "o"]
[66.882652, "o", "r"]
[66.933382, "o", " "]
[66.983418, "o", "e"]
[67.033658, "o", "v"]
[67.08376, "o", "e"]
[67.134089, "o", "n"]
[67.184192, "o", " "]
[67.234748, "o", "p"]
[67.28472, "o", "i"]
[67.335077, "o", "c"]
[67.385083, "o", "k"]
[67.435618, "o", " "]
[67.48583, "o", "t"]
[67.536038, "o", "h"]
[67.5861, "o", "e"]
[67.63625, "o", " "]
[67.686511, "o", "c"]
[67.737097, "o", "l"]
[67.787564, "o", "u"]
[67.837631, "o", "s"]
[67.887985, "o", "t"]
[67.938232, "o", "e"]
[67.988502, "o", "r"]
[68.038752, "o", "s"]
[68.088933, "o", " "]
[68.139297, "o", "w"]
[68.189635, "o", "i"]
[68.239995, "o", "t"]
[68.290313, "o", "h"]
[68.340233, "o", " "]
[68.390628, "o", "t"]
[68.441211, "o", "h"]
[68.491302, "o", "e"]
[68.541557, "o", " "]
[68.591771, "o", "c"]
[68.642016, "o", "h"]
[68.692214, "o", "e"]
[68.742533, "o", "a"]
[68.792906, "o", "p"]
[68.843038, "o", "e"]
[68.89341, "o", "s"]
[68.943701, "o", "t"]
[68.993732, "o", " "]
[69.043974, "o", "C"]
[69.094257, "o", "P"]
[69.144288, "o", "U"]
[69.194421, "o", " "]
[69.244668, "o", "c"]
[69.294891, "o", "o"]
[69.345128, "o", "s"]
[69.395186, "o", "t"]
[69.445326, "o", " "]
[69.495503, "o", "o"]
[69.545767, "o", "r"]
[69.595977, "o", " "]
[69.646175, "o", "t"]
[69.696262, "o", "h"]
[69.746751, "o", "e"]
[69.796897, "o", " "]
[69.846904, "o", "l"]
[69.897127, "o", "a"]
[69.947678, "o", "r"]
[69.998092, "o", "g"]
[70.048065, "o", "e"]
[70.098092, "o", "s"]
[70.148427, "o", "t"]
[70.19854, "o", " "]
[70.249071, "o", "a"]
[70.299167, "o", "m"]
[70.349616, "o", "o"]
[70.39966, "o", "u"]
[70.44993, "o", "n"]
[70.499902, "o", "t"]
[70.550376, "o", " "]
[70.600957, "o", "o"]
[70.651607, "o", "f"]
[70.701608, "o", " "]
[70.75182, "o", "a"]
[70.80214, "o", "v"]
[70.852421, "o", "a"]
[70.902502, "o", "i"]
[70.952572, "o", "l"]
[71.002832, "o", "a"]
[71.0529, "o", "b"]
[71.103143, "o", "l"]
[71.153621, "o", "e"]
[71.203824, "o", " "]
[71.254229, "o", "m"]
[71.304233, "o", "e"]
[71.35445, "o", "m"]
[71.404546, "o", "o"]
[71.454723, "o", "r"]
[71.50505, "o", "y"]
[71.555257, "o", "."]
[71.605554, "o", " "]
[71.655884, "o", "\u001b"]
[71.705924, "o", "["]
[71.756448, "o", "4"]
[71.806879, "o", "6"]
[71.857326, "o", "m"]
[71.90713, "o", "F"]
[71.957267, "o", "l"]
[72.007496, "o", "e"]
[72.057669, "o", "e"]
[72.107855, "o", "t"]
[72.157988, "o", "\u001b"]
[72.20818, "o", "["]
[72.258267, "o", "0"]
[72.308439, "o", "m"]
[72.358948, "o", " "]
[72.409018, "o", "c"]
[72.459216, "o", "a"]
[72.509503, "o", "n"]
[72.559914, "o", " "]
[72.610228, "o", "a"]
[72.66056, "o", "l"]
[72.710727, "o", "s"]
[72.760759, "o", "o"]
[72.81102, "o", " "]
[72.861673, "o", "p"]
[72.911554, "o", "e"]
[72.961702, "o", "r"]
[73.01183, "o", "f"]
[73.062074, "o", "o"]
[73.112395, "o", "r"]
[73.162646, "o", "m"]
[73.212973, "o", " "]
[73.263052, "o", "\u001b"]
[73.313342, "o", "["]
[73.36352, "o", "3"]
[73.413702, "o", "5"]
[73.463981, "o", "m"]
[73.514032, "o", "a"]
[73.564513, "o", "d"]
[73.61466, "o", "v"]
[73.664823, "o", "a"]
[73.715237, "o", "n"]
[73.76523, "o", "c"]
[73.815615, "o", "e"]
[73.865872, "o", "d"]
[73.916038, "o", " "]
[73.96627, "o", "r"]
[74.01655, "o", "o"]
[74.066556, "o", "l"]
[74.116726, "o", "l"]
[74.166948, "o", "o"]
[74.217015, "o", "u"]
[74.26757, "o", "t"]
[74.317545, "o", " "]
[74.367913, "o", "b"]
[74.41794, "o", "a"]
[74.468057, "o", "s"]
[74.518363, "o", "e"]
[74.568589, "o", "d"]
[74.618883, "o", " "]
[74.669064, "o", "o"]
[74.71966, "o", "n"]
[74.769637, "o", " "]
[74.819753, "o", "r"]
[74.870397, "o", "e"]
[74.920274, "o", "s"]
[74.970395, "o", "o"]
[75.020599, "o", "u"]
[75.070953, "o", "r"]
[75.121104, "o", "c"]
[75.171495, "o", "e"]
[75.22157, "o", " "]
[75.272275, "o", "r"]
[75.322157, "o", "e"]
[75.372931, "o", "a"]
[75.422727, "o", "d"]
[75.473015, "o", "i"]
[75.523056, "o", "n"]
[75.573286, "o", "e"]
[75.623743, "o", "s"]
[75.673809, "o", "s"]
[75.724386, "o", "\u001b"]
[75.774627, "o", "["]
[75.825166, "o", "0"]
[75.875604, "o", "m"]
[75.925844, "o", " "]
[75.97598, "o", "o"]
[76.026102, "o", "r"]
[76.076901, "o", " "]
[76.127377, "o", "\u001b"]
[76.177734, "o", "["]
[76.227514, "o", "3"]
[76.277658, "o", "5"]
[76.327875, "o", "m"]
[76.378147, "o", "o"]
[76.428382, "o", "v"]
[76.478404, "o", "e"]
[76.528539, "o", "r"]
[76.579208, "o", "r"]
[76.629122, "o", "i"]
[76.679691, "o", "d"]
[76.730107, "o", "e"]
[76.780368, "o", " "]
[76.83045, "o", "f"]
[76.880753, "o", "i"]
[76.931227, "o", "e"]
[76.981466, "o", "l"]
[77.0319, "o", "d"]
[77.082242, "o", "s"]
[77.132576, "o", "\u001b"]
[77.182733, "o", "["]
[77.233557, "o", "0"]
[77.283765, "o", "m"]
[77.33389, "o", " "]
[77.384459, "o", "a"]
[77.434352, "o", "u"]
[77.48462, "o", "t"]
[77.534924, "o", "o"]
[77.58518, "o", "m"]
[77.635628, "o", "a"]
[77.686394, "o", "t"]
[77.736464, "o", "i"]
[77.786895, "o", "c"]
[77.836807, "o", "a"]
[77.887048, "o", "l"]
[77.937198, "o", "l"]
[77.987416, "o", "y"]
[78.037584, "o", " "]
[78.087834, "o", "b"]
[78.13797, "o", "a"]
[78.18882, "o", "s"]
[78.238656, "o", "e"]
[78.289047, "o", "d"]
[78.339436, "o", " "]
[78.389383, "o", "o"]
[78.439628, "o", "n"]
[78.489785, "o", " "]
[78.539929, "o", "c"]
[78.590278, "o", "l"]
[78.640481, "o", "u"]
[78.690776, "o", "s"]
[78.741326, "o", "t"]
[78.79173, "o", "e"]
[78.841635, "o", "r"]
[78.891769, "o", " "]
[78.942474, "o", "s"]
[78.992294, "o", "p"]
[79.042774, "o", "e"]
[79.092965, "o", "c"]
[79.143172, "o", "i"]
[79.19384, "o", "f"]
[79.24377, "o", "i"]
[79.294367, "o", "c"]
[79.344664, "o", " "]
[79.394651, "o", "c"]
[79.445311, "o", "o"]
[79.495065, "o", "n"]
[79.545473, "o", "f"]
[79.596242, "o", "i"]
[79.645988, "o", "g"]
[79.696892, "o", "u"]
[79.747209, "o", "r"]
[79.797117, "o", "a"]
[79.847342, "o", "t"]
[79.897967, "o", "i"]
[79.948497, "o", "o"]
[79.999056, "o", "n"]
[80.048973, "o", "."]
[80.099189, "o", "\r\n"]
[80.149469, "o", "\r\n"]
[80.199659, "o", "L"]
[80.250185, "o", "e"]
[80.300852, "o", "a"]
[80.35083, "o", "r"]
[80.401029, "o", "n"]
[80.451438, "o", " "]
[80.501333, "o", "m"]
[80.551683, "o", "o"]
[80.602096, "o", "r"]
[80.65209, "o", "e"]
[80.702255, "o", " "]
[80.75252, "o", "a"]
[80.802754, "o", "b"]
[80.852935, "o", "o"]
[80.903395, "o", "u"]
[80.953621, "o", "t"]
[81.0038, "o", " "]
[81.053889, "o", "\u001b"]
[81.104111, "o", "["]
[81.154724, "o", "4"]
[81.204811, "o", "6"]
[81.255241, "o", "m"]
[81.305545, "o", "F"]
[81.355339, "o", "l"]
[81.405781, "o", "e"]
[81.456069, "o", "e"]
[81.506114, "o", "t"]
[81.556494, "o", "\u001b"]
[81.60706, "o", "["]
[81.657262, "o", "0"]
[81.707642, "o", "m"]
[81.757508, "o", " "]
[81.80814, "o", "a"]
[81.858577, "o", "t"]
[81.908851, "o", " "]
[81.959109, "o", "\u001b[31mk"]
[82.009389, "o", "\u001b[33mu"]
[82.059767, "o", "\u001b[93mb"]
[82.110434, "o", "\u001b[32me"]
[82.160833, "o", "\u001b[36mr"]
[82.211108, "o", "\u001b[34mn"]
[82.261421, "o", "\u001b[35me"]
[82.311542, "o", "\u001b[31mt"]
[82.361673, "o", "\u001b[33me"]
[82.411977, "o", "\u001b[93ms"]
[82.462289, "o", "\u001b[32m-"]
[82.512425, "o", "\u001b[36mf"]
[82.562853, "o", "\u001b[34ml"]
[82.613384, "o", "\u001b[35me"]
[82.663532, "o", "\u001b[31me"]
[82.714098, "o", "\u001b[33mt"]
[82.764454, "o", "\u001b[93m."]
[82.814622, "o", "\u001b[32mi"]
[82.864877, "o", "\u001b[36mo"]
[82.914929, "o", "\u001b[34m/"]
[82.965076, "o", "\u001b[35md"]
[83.015786, "o", "\u001b[31mo"]
[83.065851, "o", "\u001b[33mc"]
[83.1161, "o", "\u001b[93ms"]
[83.166431, "o", "\u001b[0m,"]
[83.217243, "o", " "]
[83.267632, "o", "o"]
[83.317534, "o", "r"]
[83.368216, "o", " "]
[83.418385, "o", "c"]
[83.468589, "o", "h"]
[83.518581, "o", "e"]
[83.568686, "o", "c"]
[83.618863, "o", "k"]
[83.66903, "o", " "]
[83.719679, "o", "o"]
[83.769895, "o", "u"]
[83.8206, "o", "t"]
[83.871014, "o", " "]
[83.921465, "o", "t"]
[83.971817, "o", "h"]
[84.021867, "o", "e"]
[84.072143, "o", " "]
[84.12254, "o", "s"]
[84.172702, "o", "o"]
[84.223433, "o", "u"]
[84.273586, "o", "r"]
[84.323877, "o", "c"]
[84.374348, "o", "e"]
[84.424306, "o", " "]
[84.474311, "o", "c"]
[84.524611, "o", "o"]
[84.574757, "o", "d"]
[84.625194, "o", "e"]
[84.675646, "o", " "]
[84.725734, "o", "a"]
[84.775793, "o", "t"]
[84.826264, "o", " "]
[84.876724, "o", "\u001b[31mg"]
[84.926763, "o", "\u001b[33mi"]
[84.976944, "o", "\u001b[93mt"]
[85.02714, "o", "\u001b[32mh"]
[85.077457, "o", "\u001b[36mu"]
[85.127712, "o", "\u001b[34mb"]
[85.177753, "o", "\u001b[35m."]
[85.228129, "o", "\u001b[31mc"]
[85.278601, "o", "\u001b[33mo"]
[85.328708, "o", "\u001b[93mm"]
[85.379437, "o", "\u001b[32m/"]
[85.42934, "o", "\u001b[36ma"]
[85.479649, "o", "\u001b[34mz"]
[85.529739, "o", "\u001b[35mu"]
[85.580278, "o", "\u001b[31mr"]
[85.63088, "o", "\u001b[33me"]
[85.680899, "o", "\u001b[93m/"]
[85.731215, "o", "\u001b[32mf"]
[85.781383, "o", "\u001b[36ml"]
[85.831694, "o", "\u001b[34me"]
[85.881981, "o", "\u001b[35me"]
[85.932673, "o", "\u001b[31mt"]
[85.982481, "o", "\u001b[0m "]
[86.032808, "o", "✨"]
[86.083174, "o", "."]
[86.13363, "o", "\r\n"]
